<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Puzzle Defense: PvP Random Tower Defense">
  <meta property="og:image" content="https://link.rockoon.games/img.png">
  <meta property="og:description" content="Match puzzles to grow tower to win random PvP defense war. Earn Legendary tower.">
  <title>Puzzle Defense</title>
  <style>
    html, body {
      height: 100%;
      font-family: "Source Sans Pro", Helvetica, sans-serif;
    }
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .title {
      padding-top: 10px;
      font-weight: 300;
      line-height: 1.5;
      margin: 0 0 0.7em 0;
      letter-spacing: -0.025em;
      text-align:center;
      color:#636363;
    }
    .link {
      text-decoration: none;
      border-bottom: dotted 1px;
      color: inherit;
    }
  </style>
</head>
<body class="flex">
  <div>
    <img style="border-radius:17%;" src="./img.png"/>
    <h2 class="title">Puzzle Defense</h2>
    <div class="flex">
      <div style="padding-right: 10px;">
        <a class="link" href="https://apps.apple.com/app/id1534988744">App Store</a>
      </div>
      |
      <div style="padding-left: 10px;">
        <a class="link" href="https://bit.ly/3oqvSO3">Google Play</a>
      </div>
    </div>
  </div>
</body>
</html>
